apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: chat
  labels:
    app: chat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: chat
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
